<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/todayMeal"
    app:startDestination="@id/todayMealFragment">

    <fragment
        android:id="@+id/todayMealFragment"
        android:name="com.project.eatmeal.ui.today.TodayMealFragment"
        android:label="TodayMealFragment" />
</navigation>