# EatMeal-Android

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/project/eatmeal/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/project/eatmeal/adapter/: MenuAdapter.kt  TodayMealAdapter.kt
Android/app/src/main/java/com/project/eatmeal/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Android/app/src/main/java/com/project/eatmeal/data/: CashingData.kt
Android/app/src/main/java/com/project/eatmeal/data/body/: SignInBody.kt  SignUpBody.kt  StarBody.kt  idCheckBody.kt
Android/app/src/main/java/com/project/eatmeal/data/enums/: SortNumber.kt
Android/app/src/main/java/com/project/eatmeal/data/response/: MResponse.kt  Meal.kt  Member.kt  Menu.kt  SearchMenu.kt  TodayMenu.kt
Android/app/src/main/java/com/project/eatmeal/network/: MealAPI.kt  NetworkClient.kt
Android/app/src/main/java/com/project/eatmeal/ui/login/: LoginActivity.kt  LoginViewModel.kt
Android/app/src/main/java/com/project/eatmeal/ui/main/: MainActivity.kt  MainViewModel.kt
Android/app/src/main/java/com/project/eatmeal/ui/meal/: MealFragment.kt  MealViewModel.kt
Android/app/src/main/java/com/project/eatmeal/ui/member/: MemberFragment.kt
Android/app/src/main/java/com/project/eatmeal/ui/menu/: MenuFragment.kt  MenuViewModel.kt
Android/app/src/main/java/com/project/eatmeal/ui/menu/frequency/: FrequencyFragment.kt  FrequencyViewModel.kt
Android/app/src/main/java/com/project/eatmeal/ui/menu/star/: StarFragment.kt  (+1 more)
Android/app/src/main/java/com/project/eatmeal/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
Android/app/src/main/java/com/project/eatmeal/ui/today/: TodayMealFragment.kt  TodayMealViewModel.kt
Android/app/src/main/java/com/project/eatmeal/view/activity/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
Android/app/src/main/java/com/project/eatmeal/view/fragment/: MealFragment.kt  MemberFragment.kt  MenuFragment.kt  TodayMealFragment.kt
Android/app/src/main/java/com/project/eatmeal/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MealViewModel.kt  MemberViewModel.kt  MenuViewModel.kt  SignUpViewModel.kt  TodayMealViewModel.kt
Android/app/src/main/java/com/project/eatmeal/widget/: BindingAdapter.kt  EatMealApplication.kt  SingleLiveEvent.kt
Android/app/src/main/res/anim/: reverse_rotate.xml  rotate.xml
Android/app/src/main/res/drawable/: button_radius.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_menu_detail.xml  fragment_frequency.xml  fragment_meal.xml  fragment_member.xml  fragment_menu.xml  fragment_today_meal.xml  item_menu.xml  item_today_meal.xml
Android/app/src/main/res/menu/: bottom_navigation.xml
Android/app/src/main/res/navigation/: navigation_meal.xml  navigation_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/test/java/com/project/eatmeal/: ExampleUnitTest.kt
Android/data/: build.gradle
Android/data/src/main/: AndroidManifest.xml
Android/data/src/main/java/com/project/data/datasource/: MealDataSource.kt
Android/data/src/main/java/com/project/data/network/: MealAPI.kt  MealRemote.kt
Android/data/src/main/java/com/project/data/repository/: MealRepositoryImpl.kt
Android/presentation/: build.gradle
Android/presentation/release/: output-metadata.json
Android/presentation/src/main/: AndroidManifest.xml
Android/presentation/src/main/java/com/project/eatmeal/adapter/: BindingAdapter.kt  MenuAdapter.kt  TodayMealAdapter.kt  ViewPagerAdapter.kt
Android/presentation/src/main/java/com/project/eatmeal/base/: BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  BindingItem.kt  Event.kt
Android/presentation/src/main/java/com/project/eatmeal/data/: CashingData.kt
Android/presentation/src/main/java/com/project/eatmeal/di/: DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/info/: InfoFragment.kt  InfoViewModel.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/login/: LoginActivity.kt  LoginViewModel.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/main/: MainActivity.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/meal/: MealFragment.kt  MealViewModel.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/member/: InfoFragment.kt  InfoViewModel.kt  MemberFragment.kt  MemberViewModel.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/menu/: MenuFragment.kt  MenuViewModel.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/splash/: SplashActivity.kt
Android/presentation/src/main/java/com/project/eatmeal/ui/today/: TodayMealFragment.kt  TodayMealViewModel.kt
Android/presentation/src/main/java/com/project/eatmeal/widget/: BindingAdapter.kt  EatMealApplication.kt  Event.kt  MealExtension.kt  MenuCustomDialog.java  NavigationExtensions.kt
Android/presentation/src/main/res/drawable/: border.xml  border_select_color.xml  ic_search_white.xml  menu_selector_color.xml  search_select_color.xml
Android/presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_source.xml  activity_search.xml  dialog_info.xml  dialog_menu_detail.xml  fragment_frequency.xml  fragment_info.xml  fragment_meal.xml  fragment_member.xml  fragment_menu.xml  fragment_star.xml  fragment_today_meal.xml  item_loading.xml  item_menu.xml  item_today_meal.xml
Android/presentation/src/main/res/menu/: bottom_navigation.xml
Android/presentation/src/main/res/navigation/: navigation_info.xml  navigation_member.xml  navigation_today_meal.xml
Android/presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android/presentation/src/main/res/values-night/: themes.xml
Android/presentation/src/main/res/xml/: network_security_config.xml
(+35 files in other folders)
