<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/meal"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/bottom_day_menu"/>

    <item
        android:id="@+id/todayMeal"
        android:enabled="true"
        android:icon="@drawable/ic_meal"
        android:title="@string/bottom_today_menu"/>

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/bottom_menu"/>

    <item
        android:id="@+id/member"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="@string/bottom_info"/>
</menu>