<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.project.eatmeal.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/idEdit"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radius"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:paddingStart="16dp"
                    android:paddingBottom="16dp"
                    android:hint="@string/login_id_hint"
                    android:text="@={viewModel.idText}"
                    tools:text="fhrmdls"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                    android:id="@+id/pwEdit"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radius"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:paddingStart="16dp"
                    android:paddingBottom="16dp"
                    android:hint="@string/login_pw_hint"
                    tools:text="fhrmdls"
                    android:text="@={viewModel.pwText}"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    app:layout_constraintTop_toBottomOf="@id/idEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <CheckBox
                    android:id="@+id/autoLoginCheckBox"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.35"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pwEdit"
                    app:layout_constraintStart_toStartOf="@id/pwEdit"
                    android:checked="@{viewModel.checked}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/autoLoginCheckBox"
                    app:layout_constraintEnd_toEndOf="@id/autoLoginCheckBox"
                    app:layout_constraintBottom_toBottomOf="@id/autoLoginCheckBox"
                    android:text="@string/login_auto_login"/>

                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.38"
                    android:layout_height="wrap_content"
                    android:text="@string/login_signup"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="32dp"
                    app:lb_buttonColor="#EDF0F8"
                    app:lb_isShadowEnable="false"
                    app:layout_constraintTop_toBottomOf="@id/autoLoginCheckBox"
                    app:layout_constraintStart_toStartOf="@id/pwEdit"
                    android:onClick="@{()->viewModel.signUpBtnCall()}"/>

                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/signInBtn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.38"
                    android:layout_height="wrap_content"
                    android:text="@string/login_signin"
                    android:gravity="center"
                    android:layout_marginTop="32dp"
                    app:lb_buttonColor="#EDF0F8"
                    app:lb_isShadowEnable="false"
                    app:layout_constraintTop_toBottomOf="@id/autoLoginCheckBox"
                    app:layout_constraintEnd_toEndOf="@id/pwEdit"
                    android:onClick="@{()->viewModel.signInBtnCall()}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>