<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.project.eatmeal.viewmodel.TodayMealViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/breakfastInfoView"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/button_radius"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->viewModel.breakfastViewCall()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 아침 상세보기"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/breakfastArrow"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.06"
                android:layout_height="0dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breakfastRcView"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/breakfastInfoView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:overScrollMode="never"
            android:visibility="@{viewModel.breakfastVisible ? View.VISIBLE : View.GONE}"
            app:todayMealItems="@{viewModel.breakfastList}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lunchInfoView"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/breakfastRcView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->viewModel.lunchViewCall()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 점심 상세보기"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/lunchArrow"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.06"
                android:layout_height="0dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lunchRcView"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/lunchInfoView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:overScrollMode="never"
            android:visibility="@{viewModel.lunchVisible ? View.VISIBLE : View.GONE}"
            app:todayMealItems="@{viewModel.lunchList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dinnerInfoView"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/lunchRcView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->viewModel.dinnerViewCall()}">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 저녁 상세보기"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/dinnerArrow"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.06"
                android:layout_height="0dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dinnerRcView"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/dinnerInfoView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:overScrollMode="never"
            android:visibility="@{viewModel.dinnerVisible ? View.VISIBLE : View.GONE}"
            app:todayMealItems="@{viewModel.dinnerList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>