<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.project.eatmeal.data.response.Food"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="10dp"
        android:background="@color/notNow">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="wrap_content"
            android:text="@{food.name}"
            tools:text="검은깨두부구이/양념장"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chainText1"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <TextView
            android:id="@+id/chainText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="는 (은)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/nameText"
            app:layout_constraintBottom_toBottomOf="@id/nameText"
            app:layout_constraintStart_toEndOf="@id/nameText" />

        <TextView
            android:id="@+id/frequencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(food.frequency)}"
            tools:text="1000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/starText"
            app:layout_constraintStart_toEndOf="@id/chainText1"
            app:layout_constraintEnd_toStartOf="@id/chainText2"/>

        <TextView
            android:id="@+id/chainText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번, 즉"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@id/frequencyText"
            app:layout_constraintStart_toEndOf="@id/frequencyText"
            app:layout_constraintEnd_toStartOf="@id/percentText"/>

        <TextView
            android:id="@+id/percentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(food.percent)}"
            tools:text="99.61"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@id/frequencyText"
            app:layout_constraintStart_toEndOf="@id/chainText2"
            app:layout_constraintEnd_toStartOf="@id/chainText3"/>

        <TextView
            android:id="@+id/chainText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% 만큼 나왔고"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@id/frequencyText"
            app:layout_constraintStart_toEndOf="@id/percentText" />

        <TextView
            android:id="@+id/starText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(food.star)}"
            tools:text="0.0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/frequencyText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chainText1"
            app:layout_constraintEnd_toStartOf="@id/chainText4"/>

        <TextView
            android:id="@+id/chainText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의 평점을 받았습니다."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@id/starText"
            app:layout_constraintStart_toEndOf="@id/starText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>