<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.project.eatmeal.ui.today.TodayMealViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{viewModel.today}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/breakfastText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="아침"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:onClick="@{()->viewModel.breakfastCall()}"/>

                <TextView
                    android:id="@+id/lunchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="점심"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:onClick="@{()->viewModel.lunchCall()}"/>

                <TextView
                    android:id="@+id/dinnerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="저녁"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:onClick="@{()->viewModel.dinnerCall()}"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/dark_blue" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <RatingBar
                    android:id="@+id/starRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_marginTop="14dp"
                    android:progressTint="@color/dark_blue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/starText"
                    android:visibility="@{viewModel.hasMeal ? View.GONE : View.VISIBLE}"/>

                <TextView
                    android:id="@+id/starText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    tools:text="3.4"
                    app:layout_constraintTop_toBottomOf="@id/starRatingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{viewModel.hasMeal ? View.GONE : View.VISIBLE}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:todayMealItems="@{viewModel.list}"
                    app:layout_constraintTop_toBottomOf="@id/starText"
                    android:visibility="@{viewModel.hasMeal ? View.GONE : View.VISIBLE}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="급식이 존재하지 않습니다!"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{viewModel.hasMeal ? View.VISIBLE : View.GONE}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </ScrollView>

</layout>